<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css\style.css">
</head>
<body>
    <div class="row">
    <div class="col-12 col-md-6" style="border: black solid 3px;" id="products">
        <h1>Products</h1>
        <br>
        <dl id="prod">

        </dl>

    </div>
    <div class="col-12 col-md-6" style="border: black solid 3px;" id="saveforlater">
        <h1>SaveForLater</h1> 
        <br>
        <dl id="later">

        </dl>

    </div>
    </div>
    <script type="text/javascript" src="js\script.js"></script>
    <script type="text/javascript">
    getProducts();
    getSaveForLater();
     </script>
</body>
</html>